
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wideeye</title>
        <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Bulma Version 0.7.2-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="https://dansup.github.io/bulma-templates/css/hero.css">
        <link rel="stylesheet" type="text/css" href="bg.css">
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    </head>
    <body>
        <section class="hero is-info is-medium is-bold is-bg-anim">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="http://skywideeye.com">
                                Skywideeye
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="tabs is-right">
                                    <ul>
                                        <li class="is-active"><a>Start</a></li>
                                        <li><a href="#produkty">Produkty</a></li>
                                        <li><a href="#cennik">Cennik</a></li>
                                        <li><a href="#onas">O nas</a></li>
                                        <li><a href="#demo">Wypróbuj</a></li>
                                        <li><a href="#kontakt">Kontakt</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                    Sky wide eye to usługa balansująca na granicy sztucznej inteligencji, uczenia maszynowego oraz otaczającego nas świata rzeczywistego. Potrafimy poinstruować nasze jednostki obliczeniowe tak, by przeanalizowały każdy wizualny aspekt cyfrowo obserwowanego świata i jesteśmy z tego całkiem dumni. Zachęcamy do współpracy.
                    </h1>
                    <h2 class="subtitle">
                    Oferujemy skalowalne, łatwe w integracji i użyciu metody analizy zdjęć lub materiałów wideo. 
                    </h2>
                </div>
            </div>
        </section>
        <div class="box cta">
            <p class="has-text-centered">
                <span class="tag is-primary">Komunikat</span> Dołączając do grona naszych partnerów Państwa pracownicy otrzymują dostęp do usług beta, które nie są przez nas publicznie ogłaszane.
            </p>
        </div>
        <section class="container">
            <div class="intro column is-8 is-offset-2">
                <h2 class="title" id="produkty">Produkty</h2><br>
                <!-- <p class="subtitle"></p> -->
            </div>
            <div class="columns features">
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-road"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Rozpoznawanie tablic rejestracyjnych</h4>
                                <p>Rozpoznawanie tablic rejestracyjnych to nasza najważniejsza usługa. </p>
                                <p><a href="#">Sprawdz</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-object-group"></i>
                            <!-- <i class="fa fa-eye"></i>
                            &amp;
                            <i class="fa fa-camera"></i> -->
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Detekcja i <b>charakterystyka</b> obiektów (również w <b>ruchu</b>)</h4>
                                <p>Oferujemy usługę opierającą się na wizualnej detekcji i precyzyjnej charakterystyce obiektów. Wspieramy otwartoźródłowe standardy przesyłania obrazu RTC, <span style="opacity: 0.5">a wkrótce będziemy wspierać standardy przemysłowe</span></p>
                                <p><a href="#">Więcej</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-bus2 fa-car"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Zliczanie obiektów</h4>
                                <p>Potrafimy precyzyjnie określić aktualną lub brakującą ilość obiektów dla odpowiednio skonfigurowanych punktów obserwacyjnych (np. parkingu).</p>
                                <p><a href="#">Dowiedz się więcej</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="columns features">
            
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-moon-o"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Foto ISO</h4>
                                <p>Nasze systemy działają poprawnie zarówno w przypadku niedostatcznego oświetlenia lub na zakresie częstotliwości innej niż widzialna dla ludzkiego oka</p>
                                <p><a href="#">Zobacz przykłady wdrożeń</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-apple"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Detekcja ruchu</h4>
                                <p>Nasze algorytmy potrafią wykryć ruch w dowolnie następujących po sobie klatkach</p>
                                <p><a href="#">Dowiedz się więcej</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-microchip"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Sprzęt</h4>
                                <p>Znamy się również na sprzecie</p>
                                <p><a href="#">Zobacz jakim</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="intro column is-8 is-offset-2">
                <h2 class="title" id="onas">O nas</h2><br>
                <!-- <p class="subtitle"></p> -->
            </div>
            
            <div class="columns features">
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Zespół</h4>
                                <p>Rozważamy podjęcie się każdego zadania, a im jest ono ambitniejsze - tym większe szanse, że nie tylko się w nie zaangażujemy, ale w pełni oddamy się jego realizacji. Idziemy tylko na jeden kompromis: realizacja celów zabiera czas, wszystko inne to kwestia kompetencji i realizacji planu. Mamy w zespole zarówno skrajnych praktyków jak i wyśmienitych badaczy, transparentna komunikacja wewnątrz i otwartość na świat czynią nas bardzo dobrym partnerami do współpracy.</p>
                                <p><a href="#">Dowiedz się więcej</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Ogrom możliwości</h4>
                                <p><b>Siłą rzeczy jesteśmy innowacyjni</b> i z pewnością to Państwo odczujecie - wykorzystamy możliwie wszelkie najnowsze rozwiązania, ale bardzo cenimy konkrety i nie uświadczycie Państwo ogólników w rozmowie z nami. Szacunek do czasu naszych kontrahentów jest dla nas równie ważny, jak obustronna satysfakcja ze współpracy</p>
                                <p><a href="#">Dowiedz się więcej</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-plug"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Integracja</h4>
                                <p>Jeśli macie już Państwo istniejący system, to jeśli macie Państwo taką potrzebę - z pewnością możemy zintegrować się z nim, by korzystanie z efektów naszej pracy było jeszcze prostsze</p>
                                <p><a href="#">Zobacz istniejące integracje</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="intro column is-8 is-offset-2" style="opacity: 0.3">
                <h2 class="title" id="cennik">Cennik</h2><br>
                <p class="subtitle">Wkrótce.</p>
            </div>
            <div class="intro column is-8 is-offset-2">
                <h2 class="title" id="demo"><span style="opacity: 0.3">Pół</span>pełnia możliwości!</h2><br>
                <p class="subtitle">Poniżej prezentujemy interaktywną próbkę możliwości naszego systemu.</p>
            </div>
            <form method="POST" action="/api/process"><div class="sandbox">
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Tablice rej.</p>
                            <img src="carplates.jpg" width="100%">
                            <p class="subtitle">
                            <input type="file">
                            <button type="submit">Wyślij (png, jpg, jpeg)</button>
                            </p>
                        </article>
                    </div>
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Zliczanie obiektów</p>
                            <img src="parking-top-2-notes.jpg" width="100%">
                            <p class="subtitle">
                            <input type="file">
                            <button type="submit">Wyślij (png, jpg, jpeg)</button>
                        </article>
                    </div>
                    
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Detekcja ruchu</p>
                            <img src="parking-top-2_dir.jpg" width="100%">
                            <p class="subtitle">
                            <input type="file">
                            <button type="submit">Wyślij (avi, mp4, mpeg)</button>
                        </article>
                    </div>
                    <!--
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Third column</p>
                            <p class="subtitle">With some content</p>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-vertical is-8">
                        <div class="tile">
                            <div class="tile is-parent is-vertical">
                                <article class="tile is-child notification is-white">
                                    <p class="title">Vertical tiles</p>
                                    <p class="subtitle">Top box</p>
                                </article>
                                <article class="tile is-child notification is-white">
                                    <p class="title">Vertical tiles</p>
                                    <p class="subtitle">Bottom box</p>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child notification is-white">
                                    <p class="title">Middle box</p>
                                    <p class="subtitle">With an image</p>
                                    <figure class="image is-4by3">
                                        <img src="https://picsum.photos/640/480/?random" alt="Description">
                                    </figure>
                                </article>
                            </div>
                        </div>
                        <div class="tile is-parent is-shady">
                            <article class="tile is-child notification is-white">
                                <p class="title">Wide column</p>
                                <p class="subtitle">Aligned with the right column</p>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <div class="content">
                                <p class="title">Tall column</p>
                                <p class="subtitle">With even more content</p>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula
                                    eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                                    <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet
                                    felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
                                    <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam
                                    ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Side column</p>
                            <p class="subtitle">With some content</p>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent is-8 is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Main column</p>
                            <p class="subtitle">With some content</p>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-8 is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Murphy's law</p>
                            <p class="subtitle">Anything that can go wrong will go wrong</p>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Main column</p>
                            <p class="subtitle">With some content</p>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                            </div>
                        </article>
                    </div>-->
                </div>
            </div></form>
            <div class="intro column is-8 is-offset-2" style="opacity: 0.3">
                <h2 class="title" id="cennik">Kontakt</h2><br>
                <p class="subtitle"></p>
            </div>
            
            
            <div class="sandbox">
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Michał</p>
                            <p>michal@skywideeye.com.pl</p>
                            </p>
                        </article>
                    </div>
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Artur</p>
                            <p>artur@skywideeye.com.pl</p>
                        </article>
                    </div>
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Być może Ty?</p>
                            <p>info@skywideeye.com.pl</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column is-3 is-offset-2">
                        <h2><strong>Category</strong></h2>
                        <ul>
                            <li><a href="#">Siedziba</a></li>
                            <li><a href="#">Technologie</a></li>
                            
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h2><strong>Category</strong></h2>
                        <ul>
                            <li><a href="#">Wydarzenia</a></li>
                            <li><a href="#">Praca</a></li>
                            
                        </ul>
                    </div>
                    <div class="column is-4">
                        <h2><strong>Category</strong></h2>
                        <ul>
                            <li><a href="#">Historia</a></li>
                            <li><a href="#">Ciekawostki</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="content has-text-centered">
                    <!--<p>
                        <a class="icon" href="https://github.com/dansup/bulma-templates">
                            <i class="fa fa-github"></i>
                        </a>
                    </p>
                    <div class="control level-item">
                        <a href="https://github.com/dansup/bulma-templates">
                            <div class="tags has-addons">
                                <span class="tag is-dark">Bulma Templates</span>
                                <span class="tag is-info">MIT license</span>
                            </div>
                        </a>
                    </div>-->
                    <div class="control level-item">
                        <a href="https://skywideeye.com">
                            <div class="tags has-addons">
                                <span class="tag is-dark">Sky Wide Eye</span>
                                <span class="tag is-info">2018</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <script src="../js/bulma.js"></script>
        </footer>
    </body>
</html>
